<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/loginScreen"

    >
    <action

        app:popUpTo="@id/breakingNewsFragment"
        android:id="@+id/toBreakingNews"
        app:destination="@+id/breakingNewsFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        />

    <fragment

        android:id="@+id/breakingNewsFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.BreakingNewsFragment"
        android:label="Haberler" >
        <action


            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="countryCode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="tr" />
    </fragment>
    <fragment

        android:id="@+id/searchNewsFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.SearchNewsFragment"
        android:label="Haber Ara" >
        <action

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.ArticleFragment"
        android:label="Haber içeriği" >
        <argument
            android:name="article"
            app:argType="com.androiddevs.mvvmnewsapp.models.Article" />
    </fragment>
    <fragment

        android:id="@+id/savedNewsFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.SavedNewsFragment"
        android:label="Favoriler" >
        <action


            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action


            android:id="@+id/action_mapFragment_to_breakingNewsFragment"
            app:destination="@id/breakingNewsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.LoginScreenFragment"
        android:label="Hoşgeldin"
        tools:layout="@layout/fragment_login_screen"
        >
        <action

            android:id="@+id/action_loginScreen_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>